# characters

./: README.md  pom.xml
src/main/java/com/example/characters/app/: CharactersApplication.java
src/main/java/com/example/characters/config/: BeanConfiguration.java
src/main/java/com/example/characters/configuration/: SwaggerConfiguration.java
src/main/java/com/example/characters/domain/: MarvelCharacter.java  ThumbNail.java
src/main/java/com/example/characters/marvelclient/: MarvelClient.java  MarvelUrlProvider.java
src/main/java/com/example/characters/service/: CharacterIdsService.java  CharacterService.java  CharactersProxy.java  MarvelUrlProvider.java
src/main/java/com/example/characters/web/: CharacterController.java  CharacterIdsController.java
src/main/java/com/example/characters/yandexclient/: YandexClient.java
src/main/resources/: application.properties
